<html>

<head>
    <title>CRUD User</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="index.css"/>
</head>



<!--dis da title-->
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Spring Template</h1>
</body>



<body>
<div id="root"></div>

<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
<script src="https://unpkg.com/react-router-dom@5.2.0/umd/react-router-dom.min.js"></script>

<script src="users/user-service.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>
<script src="users/user-form-editor.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>
<script src="users/user-list.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>


<script src="shops/shop-service.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>
<script src="shops/shop-form-editor.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>
<script src="shops/shop-list.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>


<script src="items/item-service.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>
<script src="items/item-form-editor.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>
<script src="items/item-list.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>


<script src="index.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>
<script type="text/jsx" data-type="module" data-plugins="transform-modules-umd">
    import App from "index";
    ReactDOM.render(
        React.createElement(App),
        document.getElementById('root')
    );
</script>
</body>
</html>